TWILIO_SID=ACd120cc81ec66e22371558db49931ee80
TWILIO_AUTH_TOKEN=1a498dcf7e8708dc9e405ad3033ccd99
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
MONGO_URI=mongodb+srv://rnxcoding2004:vxPmpxhAW5S4qFe0@resort.qyld0.mongodb.net/resort?retryWrites=true&w=majority
